version: "3.8"

services:
  webfluxapp:
    image: webfluxapp:v0.2
    depends_on:
     - webfluxpostgres2
    ports:
      - 8083-8086:8082

  webfluxpostgres2:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=reactive
